.texts {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;
  &__elements {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--texts__elements-background-color);

    flex-direction: row;
    justify-content: center;
  }
  &__element {
    display: block;
    text-align: center;
    color: var(--texts__element-color);
    padding: 14px 16px;
    text-decoration: none;
    &:hover {
      background-color: var(--texts__element-background-color-hover);
      color: var(--texts__element-color-hover);
    }
    &--active {
      display: block;
      text-align: center;
      color: var(--texts__element-color-active);
      background-color: var(--texts__element-background-color-active);
      padding: 14px 16px;
      text-decoration: none;
    }
  }
  &__content {
    color: white;
    -webkit-background-image: linear-gradient(to bottom, #0e0e0e, rgba(0, 0, 0, 0));
    -khtml-background-image: linear-gradient(to bottom, #0e0e0e, rgba(0, 0, 0, 0));
    -moz-background-image: linear-gradient(to bottom, #0e0e0e, rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, #0e0e0e, rgba(0, 0, 0, 0));
    padding: 6px;

    padding-bottom: 5vh;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    &--margin {
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}

.collapser {
  animation: uncollapse 0.5s;
  transform-origin: top;
}

@keyframes uncollapse {
  from {
    opacity: 0;
    transform: scaleY(0%);
  }
  to {
    opacity: 1;
    transform: scaleY(100%);
  }
}
